.container {
  display: flex;
}

.main {
  width: 80%;
  display: flex;
  flex-direction: column;
  background-color: @tertiary;
  border: 2px solid @tertiary;
  border-top-left-radius: 10px;
  margin: 0 auto;

  h3 {
    font-size: 5rem;
    text-align: center;
    color: @secondary;
    margin: 30px 0;
  }

  textarea {
    height: 250px;
    padding: 10px;
    resize: none;
  }

  #comment {
    height: 50px;
    font-size: 2rem; 
    text-align: right;
  }

  .details-box {
    display: flex;
    justify-content: space-between;

    #date-tag {
      width: 180px;
      font-size: 4rem;
      text-align: center;
    }

    #project-tag {
      width: 150px;
      font-size: 2rem;
      text-align: right;
    }

    #tags {
      width: 635px;
      font-size: 2rem;
      text-align: right;
    }

    button {
      .btn-submit;
    }
  }
}